<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThucTap_DoAnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_ChiTietPhieuThu">
    <Key>
      <PropertyRef Name="SoPhieu" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_KhoanThuMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenMH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoTC" Type="Int32" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_PhieuThu">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="SoTienThu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DonViThu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_SinhVien">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Lophoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_ThanhToan">
    <Key>
      <PropertyRef Name="Idtt" />
    </Key>
    <Property Name="Idtt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoPhieu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoThe" Type="Int32" />
    <Property Name="TenThe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="So" Type="Int32" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBL_DangKy">
    <Key>
      <PropertyRef Name="MaDangKy" />
    </Key>
    <Property Name="MaDangKy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaHocKi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="MaMH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ThucTap_DoAnEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_ChiTietPhieuThu" EntityType="Self.TBL_ChiTietPhieuThu" />
    <EntitySet Name="TBL_KhoanThuMonHoc" EntityType="Self.TBL_KhoanThuMonHoc" />
    <EntitySet Name="TBL_PhieuThu" EntityType="Self.TBL_PhieuThu" />
    <EntitySet Name="TBL_SinhVien" EntityType="Self.TBL_SinhVien" />
    <EntitySet Name="TBL_ThanhToan" EntityType="Self.TBL_ThanhToan" />
    <EntitySet Name="TBL_DangKy" EntityType="Self.TBL_DangKy" />
    <FunctionImport Name="sp_Delete_KhoanThu">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetSinhVien" ReturnType="Collection(ThucTap_DoAnModel.sp_GetSinhVien_Result)">
      <Parameter Name="mssv" Mode="In" Type="String" />
      <Parameter Name="matkhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_KhoanThu">
      <Parameter Name="Mamh" Mode="In" Type="String" />
      <Parameter Name="Tenmh" Mode="In" Type="String" />
      <Parameter Name="Sotc" Mode="In" Type="Int32" />
      <Parameter Name="Sotiet" Mode="In" Type="Int32" />
      <Parameter Name="Dongia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_KhoanThu" ReturnType="Collection(ThucTap_DoAnModel.sp_KhoanThu_Result)" />
    <FunctionImport Name="sp_Update_KhoanThu">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Mamh" Mode="In" Type="String" />
      <Parameter Name="Tenmh" Mode="In" Type="String" />
      <Parameter Name="Sotc" Mode="In" Type="Int32" />
      <Parameter Name="Sotiet" Mode="In" Type="Int32" />
      <Parameter Name="Dongia" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetSinhVien_Result">
    <Property Type="String" Name="Mssv" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Hoten" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Gioitinh" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Ngaysinh" Nullable="true" />
    <Property Type="String" Name="Lophoc" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Mail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_KhoanThu_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="MaMH" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenMH" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="SoTC" Nullable="true" />
    <Property Type="Int32" Name="SoTiet" Nullable="true" />
    <Property Type="Decimal" Name="DonGia" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
</Schema>