<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThucTap_DoAnModelStoreContainer" CdmEntityContainer="ThucTap_DoAnEntities1">
    <EntitySetMapping Name="TBL_ChiTietPhieuThu">
      <EntityTypeMapping TypeName="ThucTap_DoAnModel.TBL_ChiTietPhieuThu">
        <MappingFragment StoreEntitySet="TBL_ChiTietPhieuThu">
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KhoanThuMonHoc">
      <EntityTypeMapping TypeName="ThucTap_DoAnModel.TBL_KhoanThuMonHoc">
        <MappingFragment StoreEntitySet="TBL_KhoanThuMonHoc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="SoTC" ColumnName="SoTC" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PhieuThu">
      <EntityTypeMapping TypeName="ThucTap_DoAnModel.TBL_PhieuThu">
        <MappingFragment StoreEntitySet="TBL_PhieuThu">
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="SoTienThu" ColumnName="SoTienThu" />
          <ScalarProperty Name="DonViThu" ColumnName="DonViThu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SinhVien">
      <EntityTypeMapping TypeName="ThucTap_DoAnModel.TBL_SinhVien">
        <MappingFragment StoreEntitySet="TBL_SinhVien">
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Lophoc" ColumnName="Lophoc" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ThanhToan">
      <EntityTypeMapping TypeName="ThucTap_DoAnModel.TBL_ThanhToan">
        <MappingFragment StoreEntitySet="TBL_ThanhToan">
          <ScalarProperty Name="Idtt" ColumnName="Idtt" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="SoThe" ColumnName="SoThe" />
          <ScalarProperty Name="TenThe" ColumnName="TenThe" />
          <ScalarProperty Name="So" ColumnName="So" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DangKy">
      <EntityTypeMapping TypeName="ThucTap_DoAnModel.TBL_DangKy">
        <MappingFragment StoreEntitySet="TBL_DangKy">
          <ScalarProperty Name="MaDangKy" ColumnName="MaDangKy" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="MaHocKi" ColumnName="MaHocKi" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Delete_KhoanThu" FunctionName="ThucTap_DoAnModel.Store.sp_Delete_KhoanThu" />
    <FunctionImportMapping FunctionImportName="sp_GetSinhVien" FunctionName="ThucTap_DoAnModel.Store.sp_GetSinhVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThucTap_DoAnModel.sp_GetSinhVien_Result">
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Lophoc" ColumnName="Lophoc" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Insert_KhoanThu" FunctionName="ThucTap_DoAnModel.Store.sp_Insert_KhoanThu" />
    <FunctionImportMapping FunctionImportName="sp_KhoanThu" FunctionName="ThucTap_DoAnModel.Store.sp_KhoanThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThucTap_DoAnModel.sp_KhoanThu_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="SoTC" ColumnName="SoTC" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Update_KhoanThu" FunctionName="ThucTap_DoAnModel.Store.sp_Update_KhoanThu" />
  </EntityContainerMapping>
</Mapping>